In [1]:
%matplotlib inline
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import os

In [2]:
df = pd.read_csv("Output/2017_Health_Data.csv")
# Drop the null columns where all values are null

# Drop the null rows
df.head()

,Unnamed: 0,NOTCOV,HINOTYR,AGE_P,SEX,PLAWKNOW,PDMED12M,PNMED12M,LAUNIT17,LAHCA2,...,EXCHANGE,WHONAM1,PRPOLH1,PLNWRKS1,DOINGLWP,WRKMYR,ERNYR_P,POWBEN,PCHLDSP,PINCOT
0,0,2,2.0,79,2,2.0,2,2,NaN,NaN,...,NaN,NaN,NaN,NaN,5.0,NaN,NaN,2,2,2
1,1,2,2.0,55,2,2.0,1,1,NaN,NaN,...,2.0,2.0,NaN,1.0,5.0,NaN,NaN,2,2,2
2,2,2,2.0,49,1,2.0,1,2,NaN,NaN,...,2.0,1.0,NaN,1.0,1.0,12.0,7.0,2,2,2
3,3,2,2.0,16,1,NaN,2,2,NaN,NaN,...,2.0,2.0,NaN,1.0,NaN,NaN,NaN,2,2,2
4,4,2,2.0,37,1,2.0,2,2,NaN,NaN,...,2.0,2.0,NaN,1.0,1.0,12.0,11.0,2,2,2

In [3]:
df.columns

Index(['Unnamed: 0', 'NOTCOV', 'HINOTYR', 'AGE_P', 'SEX', 'PLAWKNOW',
       'PDMED12M', 'PNMED12M', 'LAUNIT17', 'LAHCA2', 'LAHCA4', 'LAHCA6',
       'LAHCA8', 'LAHCA10', 'LAHCA12', 'LAHCA14A', 'LAHCA16', 'LAHCA18',
       'LAHCA20_', 'LAHCA22_', 'LAHCA24_', 'LAHCA25_', 'LAHCA26_', 'LAHCA27_',
       'LAHCA28_', 'LAHCA29_', 'PDMED12M.1', 'PNMED12M.1', 'PHSTAT',
       'MEDICAID', 'MAFLG', 'MACHMD', 'MXCHNG', 'MEDPREM', 'MDPRINC',
       'PRIVATE', 'PRFLG', 'EXCHANGE', 'WHONAM1', 'PRPOLH1', 'PLNWRKS1',
       'DOINGLWP', 'WRKMYR', 'ERNYR_P', 'POWBEN', 'PCHLDSP', 'PINCOT'],
      dtype='object')

In [4]:
new2_df=df.drop(columns=["Unnamed: 0", "LAUNIT17","LAHCA2","LAHCA4","LAHCA6","LAHCA8","LAHCA10","LAHCA12","LAHCA14A","LAHCA16","LAHCA18","LAHCA20_","LAHCA22_","LAHCA24_","LAHCA25_","LAHCA26_","LAHCA27_","LAHCA28_","LAHCA29_","MAFLG","MACHMD","MXCHNG","MEDPREM","MDPRINC","PRFLG","PRPOLH1","EXCHANGE"])
new2_df

,NOTCOV,HINOTYR,AGE_P,SEX,PLAWKNOW,PDMED12M,PNMED12M,PDMED12M.1,PNMED12M.1,PHSTAT,MEDICAID,PRIVATE,WHONAM1,PLNWRKS1,DOINGLWP,WRKMYR,ERNYR_P,POWBEN,PCHLDSP,PINCOT
0,2,2.0,79,2,2.0,2,2,2,2,3,3,3,NaN,NaN,5.0,NaN,NaN,2,2,2
1,2,2.0,55,2,2.0,1,1,1,1,3,3,1,2.0,1.0,5.0,NaN,NaN,2,2,2
2,2,2.0,49,1,2.0,1,2,1,2,3,3,1,1.0,1.0,1.0,12.0,7.0,2,2,2
3,2,2.0,16,1,NaN,2,2,2,2,3,3,1,2.0,1.0,NaN,NaN,NaN,2,2,2
4,2,2.0,37,1,2.0,2,2,2,2,3,3,1,2.0,1.0,1.0,12.0,11.0,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72826,1,NaN,49,2,1.0,1,1,1,1,4,3,3,NaN,NaN,5.0,NaN,NaN,2,2,1
72827,2,2.0,40,2,1.0,1,2,1,2,5,3,1,1.0,1.0,2.0,1.0,1.0,2,2,2
72828,2,2.0,61,2,2.0,2,2,2,2,1,3,1,2.0,1.0,1.0,12.0,10.0,2,2,2
72829,2,2.0,66,1,2.0,2,2,2,2,1,3,1,1.0,1.0,1.0,12.0,11.0,2,2,2
72830,2,2.0,70,2,2.0,2,2,2,2,2,3,1,1.0,5.0,5.0,NaN,NaN,2,2,2

In [5]:
new2_df["PHSTAT"].value_counts(dropna=False)

1    25109
2    22683
3    17432
4     5822
5     1711
7       50
9       24
Name: PHSTAT, dtype: int64

In [6]:
indexNames = new2_df[new2_df['PHSTAT'] == 7].index

In [7]:
new2_df.drop(indexNames , inplace=True)

In [8]:
new2_df["PHSTAT"].value_counts(dropna=False)

1    25109
2    22683
3    17432
4     5822
5     1711
9       24
Name: PHSTAT, dtype: int64

In [9]:
indexNames2 = new2_df[new2_df['PHSTAT']==9].index

In [10]:
new2_df.drop(indexNames2, inplace=True)

In [11]:
new2_df["PHSTAT"].value_counts(dropna=False)

1    25109
2    22683
3    17432
4     5822
5     1711
Name: PHSTAT, dtype: int64

In [12]:
filterinfDataframe = new2_df[(new2_df['AGE_P'] > 25) & (new2_df['AGE_P'] < 39)]
filterinfDataframe

,NOTCOV,HINOTYR,AGE_P,SEX,PLAWKNOW,PDMED12M,PNMED12M,PDMED12M.1,PNMED12M.1,PHSTAT,MEDICAID,PRIVATE,WHONAM1,PLNWRKS1,DOINGLWP,WRKMYR,ERNYR_P,POWBEN,PCHLDSP,PINCOT
4,2,2.0,37,1,2.0,2,2,2,2,3,3,1,2.0,1.0,1.0,12.0,11.0,2,2,2
5,2,2.0,36,2,2.0,2,2,2,2,2,3,1,1.0,1.0,1.0,12.0,11.0,2,2,2
8,2,2.0,29,1,2.0,2,2,2,2,2,3,1,1.0,1.0,1.0,12.0,8.0,2,2,1
9,2,2.0,34,2,2.0,2,2,2,2,1,3,1,2.0,1.0,1.0,12.0,8.0,2,2,2
13,2,2.0,33,2,2.0,1,1,1,1,2,3,1,2.0,1.0,5.0,NaN,NaN,2,2,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72805,2,2.0,29,2,2.0,2,2,2,2,3,3,1,1.0,1.0,1.0,11.0,6.0,2,2,2
72810,2,2.0,34,1,2.0,2,2,2,2,2,3,1,1.0,1.0,1.0,12.0,9.0,2,2,2
72814,1,1.0,37,1,2.0,2,2,2,2,2,3,3,NaN,NaN,1.0,7.0,5.0,2,2,2
72818,2,2.0,31,1,2.0,2,2,2,2,2,3,1,1.0,1.0,1.0,12.0,6.0,2,2,2
72819,2,2.0,28,2,2.0,2,2,2,2,2,3,1,1.0,1.0,1.0,12.0,4.0,2,2,2

In [13]:
filterinfDataframe.to_csv("Output/filtered_health.csv",index=False)

In [14]:
milli_filtered = pd.read_csv('Output/filtered_health.csv')
print(milli_filtered.shape)
milli_filtered.head()

(11749, 20)

,NOTCOV,HINOTYR,AGE_P,SEX,PLAWKNOW,PDMED12M,PNMED12M,PDMED12M.1,PNMED12M.1,PHSTAT,MEDICAID,PRIVATE,WHONAM1,PLNWRKS1,DOINGLWP,WRKMYR,ERNYR_P,POWBEN,PCHLDSP,PINCOT
0,2,2.0,37,1,2.0,2,2,2,2,3,3,1,2.0,1.0,1.0,12.0,11.0,2,2,2
1,2,2.0,36,2,2.0,2,2,2,2,2,3,1,1.0,1.0,1.0,12.0,11.0,2,2,2
2,2,2.0,29,1,2.0,2,2,2,2,2,3,1,1.0,1.0,1.0,12.0,8.0,2,2,1
3,2,2.0,34,2,2.0,2,2,2,2,1,3,1,2.0,1.0,1.0,12.0,8.0,2,2,2
4,2,2.0,33,2,2.0,1,1,1,1,2,3,1,2.0,1.0,5.0,NaN,NaN,2,2,2

In [15]:
milli_filtered.dtypes.value_counts()

int64      13
float64     7
dtype: int64

In [16]:
milli_filtered.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11749 entries, 0 to 11748
Data columns (total 20 columns):
NOTCOV        11749 non-null int64
HINOTYR       9907 non-null float64
AGE_P         11749 non-null int64
SEX           11749 non-null int64
PLAWKNOW      11749 non-null float64
PDMED12M      11749 non-null int64
PNMED12M      11749 non-null int64
PDMED12M.1    11749 non-null int64
PNMED12M.1    11749 non-null int64
PHSTAT        11749 non-null int64
MEDICAID      11749 non-null int64
PRIVATE       11749 non-null int64
WHONAM1       7623 non-null float64
PLNWRKS1      7623 non-null float64
DOINGLWP      11749 non-null float64
WRKMYR        9992 non-null float64
ERNYR_P       9992 non-null float64
POWBEN        11749 non-null int64
PCHLDSP       11749 non-null int64
PINCOT        11749 non-null int64
dtypes: float64(7), int64(13)
memory usage: 1.8 MB

In [17]:
null_counts = milli_filtered.isnull().sum()
print("Number of null values in each column:\n{}".format(null_counts))

Number of null values in each column:
NOTCOV           0
HINOTYR       1842
AGE_P            0
SEX              0
PLAWKNOW         0
PDMED12M         0
PNMED12M         0
PDMED12M.1       0
PNMED12M.1       0
PHSTAT           0
MEDICAID         0
PRIVATE          0
WHONAM1       4126
PLNWRKS1      4126
DOINGLWP         0
WRKMYR        1757
ERNYR_P       1757
POWBEN           0
PCHLDSP          0
PINCOT           0
dtype: int64

In [18]:
milli_filtered=milli_filtered.dropna()

In [19]:
X=milli_filtered.loc[:,["AGE_P","WRKMYR","ERNYR_P","NOTCOV","HINOTYR"]]
y=milli_filtered["PHSTAT"].values.reshape(-1, 1)

In [20]:
print("Shape: ", X.shape, y.shape)

Shape:  (6988, 5) (6988, 1)

In [21]:
from sklearn.model_selection import train_test_split

### BEGIN SOLUTION

X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=42)

In [22]:
print(X_train.shape)
print(y_train.shape)

(5241, 5)
(5241, 1)

In [23]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [24]:
classifier.fit(X_train, y_train)

C:\Users\test\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)
C:\Users\test\Anaconda3\lib\site-packages\sklearn\utils\validation.py:724: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\test\Anaconda3\lib\site-packages\sklearn\linear_model\logistic.py:469: FutureWarning: Default multi_class will be changed to 'auto' in 0.22. Specify the multi_class option to silence this warning.
  "this warning.", FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [25]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.41137187559626026
Testing Data Score: 0.41957641671436746

In [26]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10]}")

First 10 Predictions:   [2 2 2 2 2 1 1 2 2 2]
First 10 Actual labels: [[2]
 [2]
 [1]
 [2]
 [1]
 [1]
 [1]
 [2]
 [2]
 [2]]